<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
           
            
        }

        #container {
            background-color: blue;
            text-align: center;
            margin: 150px;
            padding: 10px;
        }

        .digit{
            font-size: 150px;
        }

       #btn-container{
           background-color: black;

       }
       .btn{
           font-variant: small-caps;
           font-size: 25px;
       }
       #start{
           background-color: green;

       }
       #stop{
           background-color: yellow;
       }
       #reset{
           background-color: red;
       }

    </style>
</head>
<body>
    <div id="container">
        <div id="time">
            <h1>Rishi pandey</h1>
        <span class="digit" id="hr">00</span>
        <span class="tect">hr</span>

        <span class="digit" id="min">00</span>
        <span class="text">min</span>
        <span class="digit" id="sec">00</span>
        <span class="text">sec</span>
        <span class="digit" id="count">00</span>
        
    </div>

   <div id="btn-container">
       <button class="btn" id="start" onclick="start()">Start</button>
       <button class="btn" id="stop" onclick="stop()">Stop</button>
       <button class="btn" id="reset" onclick="reset()">Reset</button>
   </div>
   </div>
</body>
<script>
    var hr = 0;
    var min = 0;
    var sec = 0;
    var count = 0;
    var timer = false;
    function start(){
        timer = true;
        stopwatch();

    }
    function stop(){
        timer = false;

    }
    function reset(){
        timer = false;
        hr = 0;
            min =0;
            sec = 0;
            count = 0;

            document.getElementById("hr").innerHTML = hr;
                document.getElementById("min").innerHTML = min;
                document.getElementById("sec").innerHTML = sec;
                document.getElementById("count").innerHTML = count;
    }

    function stopwatch(){
        if(timer == true){

            count = count +1;
        
        if(count ==100){
            sec = sec +1;
            count = 0;
        }if(sec == 60){

            min = min +1;
            sec = 0;
            
        }if (min == 60){
            hr = hr +1;
            min = 0;
            sec= 0;

        }
        document.getElementById("count").innerHTML = count;
        document.getElementById("hr").innerHTML = hr;
        document.getElementById("min").innerHTML = min;
        document.getElementById("sec").innerHTML = sec;

      setTimeout(" stopwatch() ", 10)
    }
    }
</script>
</html>